{
  "name": "docs",
  "version": "0.0.0",
  "scripts": {
    "dev": "vitepress dev --port 5174",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "@repo/note": "workspace:*",
    "vitepress": "2.0.0-alpha.12",
    "typescript": "~5.9.3",
    "vue": "^3.5.22"
  }
}
